*       *********************************************************
*       *                                                         
*       * 10/03/2024            MENULAP.MPR             18:13:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[9]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="maestros"
	a_menupops[2]="tablasalma"
	a_menupops[3]="_4fm0l49xe"
	a_menupops[4]="almacenes"
	a_menupops[5]="_4dm0l69tz"
	a_menupops[6]="producción"
	a_menupops[7]="reportes"
	a_menupops[8]="tablasgene"
	a_menupops[9]="utilitario"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _6um131oc9 OF (m.cMenuName) PROMPT "\<Maestros" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _6um131oca OF (m.cMenuName) PROMPT "\<Almacenes" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6um131ocb OF (m.cMenuName) PROMPT "\<Producción" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _6um131occ OF (m.cMenuName) PROMPT "\<Tablas Generales" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _6um131ocd OF (m.cMenuName) PROMPT "\<Utilitarios" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _6um131oce OF (m.cMenuName) PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _6um131oc9 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _6um131oca OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _6um131ocb OF (m.cMenuName) ACTIVATE POPUP (a_menupops[6])
ON PAD _6um131occ OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])
ON PAD _6um131ocd OF (m.cMenuName) ACTIVATE POPUP (a_menupops[9])
ON SELECTION PAD _6um131oce OF (m.cMenuName) ;
	DO _6um131ocf ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Maestro de Clientes / Proveedores" ;
	SKIP FOR fAccesoMenu("FRM610_M01")
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Maestro de Vendedores" ;
	SKIP FOR fAccesoMenu("FRM620_M01")
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Países" ;
	SKIP FOR fAccesoMenu("FRM090_M01")
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "Departamentos" ;
	SKIP FOR fAccesoMenu("FRM092_M01")
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "Provincias" ;
	SKIP FOR fAccesoMenu("FRM093_M01")
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "Distritos" ;
	SKIP FOR fAccesoMenu("FRM095_M01")
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "Zonas de Venta" ;
	SKIP FOR fAccesoMenu("FRM098_M01")
DEFINE BAR 9 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[1]) PROMPT "Tablas \<Almacenes"
DEFINE BAR 11 OF (a_menupops[1]) PROMPT "Tablas \<Producción"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _6um131ocg ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _6um131och ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 4 OF (a_menupops[1]) ;
	DO _6um131oci ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 5 OF (a_menupops[1]) ;
	DO _6um131ocj ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 6 OF (a_menupops[1]) ;
	DO _6um131ock ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 7 OF (a_menupops[1]) ;
	DO _6um131ocl ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 8 OF (a_menupops[1]) ;
	DO _6um131ocm ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON BAR 10 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON BAR 11 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[3])

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Tipo de Almacén" ;
	SKIP FOR fAccesoMenu("FRM009_M01")
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Tipo de  Artículo / Producto" ;
	SKIP FOR fAccesoMenu("FRM010_M01")
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Composición" ;
	SKIP FOR fAccesoMenu("FRM011_M01")
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Locales" ;
	SKIP FOR fAccesoMenu("FRM310_M01")
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "Maestro de Artículos / Productos" ;
	SKIP FOR fAccesoMenu("FRM200_M01")
DEFINE BAR 7 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[2]) PROMPT "Tipos de Movimiento" ;
	SKIP FOR fAccesoMenu("FRM065_M01")
DEFINE BAR 9 OF (a_menupops[2]) PROMPT "Unidades de Medida" ;
	SKIP FOR fAccesoMenu("FRM203_M01")
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _6um131ocn ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _6um131oco ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 3 OF (a_menupops[2]) ;
	DO _6um131ocp ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 4 OF (a_menupops[2]) ;
	DO _6um131ocq ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 6 OF (a_menupops[2]) ;
	DO _6um131ocr ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 8 OF (a_menupops[2]) ;
	DO _6um131ocs ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 9 OF (a_menupops[2]) ;
	DO _6um131oct ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Marcas" ;
	SKIP FOR fAccesoMenu("FRM000_M01")
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Tipos de Prenda" ;
	SKIP FOR fAccesoMenu("FRM021_M01")
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "Línea" ;
	SKIP FOR fAccesoMenu("FRM023_M01")
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "Temporada" ;
	SKIP FOR fAccesoMenu("FRM024_M01")
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "Colección" ;
	SKIP FOR fAccesoMenu("FRM026_M01")
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[3]) PROMPT "Maestro de Artículos" ;
	SKIP FOR fAccesoMenu("FRM700_M50")
DEFINE BAR 8 OF (a_menupops[3]) PROMPT "Generación Códigos de Barra" ;
	SKIP FOR fAccesoMenu("FRM700_M60")
DEFINE BAR 9 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[3]) PROMPT "Colores/Lavados" ;
	SKIP FOR fAccesoMenu("FRM035_M01")
DEFINE BAR 11 OF (a_menupops[3]) PROMPT "Patrones de Tallas" ;
	SKIP FOR fAccesoMenu("FRM040_M01")
DEFINE BAR 12 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 13 OF (a_menupops[3]) PROMPT "Procesos de Producción" ;
	SKIP FOR fAccesoMenu("FRM012_M01")
DEFINE BAR 14 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 15 OF (a_menupops[3]) PROMPT "Tipo de Prenda (Anterior)" ;
	SKIP FOR fAccesoMenu("FRM020_M01")
DEFINE BAR 16 OF (a_menupops[3]) PROMPT "Estilo (Anterior)" ;
	SKIP FOR fAccesoMenu("FRM025_M01")
DEFINE BAR 17 OF (a_menupops[3]) PROMPT "Arte (Anterior)" ;
	SKIP FOR fAccesoMenu("FRM034_M01")
DEFINE BAR 18 OF (a_menupops[3]) PROMPT "Línea del Artículo (Anterior)" ;
	SKIP FOR fAccesoMenu("FRM022_M01")
DEFINE BAR 19 OF (a_menupops[3]) PROMPT "Temporada/Colección (Anterior)" ;
	SKIP FOR fAccesoMenu("FRM007_M01")
DEFINE BAR 20 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 21 OF (a_menupops[3]) PROMPT "Maestro de Artículos (Anterior)" ;
	SKIP FOR fAccesoMenu("FRM700_M01")
DEFINE BAR 22 OF (a_menupops[3]) PROMPT "Generación Códigos de Barra (Anterior)" ;
	SKIP FOR fAccesoMenu("FRM700_M10")
DEFINE BAR 23 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 24 OF (a_menupops[3]) PROMPT "Estilos (Nuevo)"
DEFINE BAR 25 OF (a_menupops[3]) PROMPT "Cajas"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _6um131ocu ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _6um131ocv ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 3 OF (a_menupops[3]) ;
	DO _6um131ocw ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 4 OF (a_menupops[3]) ;
	DO _6um131ocx ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 5 OF (a_menupops[3]) ;
	DO _6um131ocy ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 7 OF (a_menupops[3]) ;
	DO _6um131ocz ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 8 OF (a_menupops[3]) ;
	DO _6um131od0 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 10 OF (a_menupops[3]) ;
	DO _6um131od1 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 11 OF (a_menupops[3]) ;
	DO _6um131od2 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 13 OF (a_menupops[3]) ;
	DO _6um131od3 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 15 OF (a_menupops[3]) ;
	DO _6um131od4 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 16 OF (a_menupops[3]) ;
	DO _6um131od5 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 17 OF (a_menupops[3]) ;
	DO _6um131od6 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 18 OF (a_menupops[3]) ;
	DO _6um131od7 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 19 OF (a_menupops[3]) ;
	DO _6um131od8 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 21 OF (a_menupops[3]) ;
	DO _6um131od9 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 22 OF (a_menupops[3]) ;
	DO _6um131oda ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 24 OF (a_menupops[3]) ;
	DO _6um131odb ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 25 OF (a_menupops[3]) ;
	DO _6um131odc ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "Orden de Compra" ;
	SKIP FOR fAccesoMenu("FRM210_P01")
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Orden de Servicio"
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "Ingresos al Almacén" ;
	SKIP FOR fAccesoMenu("FRM220_P01")
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "Salidas del Almacén" ;
	SKIP FOR fAccesoMenu("FRM220_P50")
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[4]) PROMPT "Traslado Entre Almacenes" ;
	SKIP FOR fAccesoMenu("FRM220_P80")
DEFINE BAR 9 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 10 OF (a_menupops[4]) PROMPT "Ingreso de Inventarios" ;
	SKIP FOR fAccesoMenu("FRM216_P01")
DEFINE BAR 11 OF (a_menupops[4]) PROMPT "Cuadre Stock vs Inventarios" ;
	SKIP FOR fAccesoMenu("FRM216_P10")
DEFINE BAR 12 OF (a_menupops[4]) PROMPT "Reportes"
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _6um131odd ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 3 OF (a_menupops[4]) ;
	DO _6um131ode ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 5 OF (a_menupops[4]) ;
	DO _6um131odf ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 6 OF (a_menupops[4]) ;
	DO _6um131odg ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 8 OF (a_menupops[4]) ;
	DO _6um131odh ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 10 OF (a_menupops[4]) ;
	DO _6um131odi ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 11 OF (a_menupops[4]) ;
	DO _6um131odj ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON BAR 12 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[5])

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Stock de Almacenes" ;
	SKIP FOR fAccesoMenu("FRM220_R01")
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Consulta de Movimientos del Almacén" ;
	SKIP FOR fAccesoMenu("FRM220_R02")
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "Estado de Orden de Compra" ;
	SKIP FOR fAccesoMenu("FRM210_R01")
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _6um131odk ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _6um131odl ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 4 OF (a_menupops[5]) ;
	DO _6um131odm ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "Orden de Producción" ;
	SKIP FOR fAccesoMenu("FRM420_P01")
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "Receta de Avíos por Artículo" ;
	SKIP FOR fAccesoMenu("FRM424_P01")
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "Guias de Remisión"
DEFINE BAR 6 OF (a_menupops[6]) PROMPT "Ingresos a Producción" ;
	SKIP FOR fAccesoMenu("FRM470_P01")
DEFINE BAR 7 OF (a_menupops[6]) PROMPT "Salidas de Producción" ;
	SKIP FOR fAccesoMenu("FRM470_P50")
DEFINE BAR 8 OF (a_menupops[6]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[6]) PROMPT "Reportes"
DEFINE BAR 10 OF (a_menupops[6]) PROMPT "Despacho"
ON SELECTION BAR 1 OF (a_menupops[6]) ;
	DO _6um131odn ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 3 OF (a_menupops[6]) ;
	DO _6um131odo ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 5 OF (a_menupops[6]) ;
	DO _6um131odp ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 6 OF (a_menupops[6]) ;
	DO _6um131odq ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 7 OF (a_menupops[6]) ;
	DO _6um131odr ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON BAR 9 OF (a_menupops[6]) ACTIVATE POPUP (a_menupops[7])
ON SELECTION BAR 10 OF (a_menupops[6]) ;
	DO _6um131ods ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "Status de Producción" ;
	SKIP FOR fAccesoMenu("FRM470_R05")
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[7]) PROMPT "Ficha Histórica" ;
	SKIP FOR fAccesoMenu("FRM470_R01")
DEFINE BAR 4 OF (a_menupops[7]) PROMPT "Consulta de Movimientos" ;
	SKIP FOR fAccesoMenu("FRM470_R01")
ON SELECTION BAR 1 OF (a_menupops[7]) ;
	DO _6um131odt ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 3 OF (a_menupops[7]) ;
	DO _6um131odu ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 4 OF (a_menupops[7]) ;
	DO _6um131odv ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "Tipo de Cambio" ;
	SKIP FOR fAccesoMenu("FRM070_M01")
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "\-"
DEFINE BAR 3 OF (a_menupops[8]) PROMPT "Tipos de Documento" ;
	SKIP FOR fAccesoMenu("FRM050_M01")
DEFINE BAR 4 OF (a_menupops[8]) PROMPT "Control de Series" ;
	SKIP FOR fAccesoMenu("FRM060_M01")
DEFINE BAR 5 OF (a_menupops[8]) PROMPT "Formas de Pago" ;
	SKIP FOR fAccesoMenu("FRM055_M01")
ON SELECTION BAR 1 OF (a_menupops[8]) ;
	DO _6um131odw ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 3 OF (a_menupops[8]) ;
	DO _6um131odx ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 4 OF (a_menupops[8]) ;
	DO _6um131ody ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 5 OF (a_menupops[8]) ;
	DO _6um131odz ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")

DEFINE POPUP (a_menupops[9]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[9]) PROMPT "Cambio de Contraseña" ;
	SKIP FOR fAccesoMenu("FRM002_M02")
DEFINE BAR 2 OF (a_menupops[9]) PROMPT "Mantenimiento de Usuarios" ;
	SKIP FOR fAccesoMenu("FRM003_M01")
DEFINE BAR 3 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[9]) PROMPT "Tabla de Periodos" ;
	SKIP FOR fAccesoMenu("FRM005_M01")
DEFINE BAR 5 OF (a_menupops[9]) PROMPT "Cierre de Mes" ;
	SKIP FOR fAccesoMenu("FRM220_P90")
DEFINE BAR 6 OF (a_menupops[9]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[9]) PROMPT "Mantenimiento de Formularios" ;
	SKIP FOR fAccesoMenu("FRM001_M01")
DEFINE BAR 8 OF (a_menupops[9]) PROMPT "Control de Accesos" ;
	SKIP FOR fAccesoMenu("FRM003_M01")
ON SELECTION BAR 1 OF (a_menupops[9]) ;
	DO _6um131oe0 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 2 OF (a_menupops[9]) ;
	DO _6um131oe1 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 4 OF (a_menupops[9]) ;
	DO _6um131oe2 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 5 OF (a_menupops[9]) ;
	DO _6um131oe3 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 7 OF (a_menupops[9]) ;
	DO _6um131oe4 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")
ON SELECTION BAR 8 OF (a_menupops[9]) ;
	DO _6um131oe5 ;
	IN LOCFILE("\PCP\MENULAP" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENULAP?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _6UM131OCF  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  127        
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocf
If Messagebox('¿ Desea Salir del Sistema ?', 4+32+256, 'Salir') = 6
	Clear Events
Endif


*       *********************************************************
*       *                                                         
*       * _6UM131OCG  ON SELECTION BAR 1 OF POPUP maestros        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP maestros        
*       * Prompt:     Maestro de Clientes / Proveedores           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocg
Local wForm
wForm = "FRM610_M01"
EXTERNAL FORM FRM610_M01
= fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCH  ON SELECTION BAR 2 OF POPUP maestros        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:    6        
*       * Called By:  ON SELECTION BAR 2 OF POPUP maestros        
*       * Prompt:     Maestro de Vendedores                       
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131och
Local wForm
wForm = "FRM620_M01"
EXTERNAL FORM FRM620_M01
= fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCI  ON SELECTION BAR 4 OF POPUP maestros        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:    9        
*       * Called By:  ON SELECTION BAR 4 OF POPUP maestros        
*       * Prompt:     Países                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131oci
Local wForm
wForm = "FRM090_M01"
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCJ  ON SELECTION BAR 5 OF POPUP maestros        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   10        
*       * Called By:  ON SELECTION BAR 5 OF POPUP maestros        
*       * Prompt:     Departamentos                               
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocj
Local wForm
wForm = "FRM092_M01"
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCK  ON SELECTION BAR 6 OF POPUP maestros        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   11        
*       * Called By:  ON SELECTION BAR 6 OF POPUP maestros        
*       * Prompt:     Provincias                                  
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ock
Local wForm
wForm = "FRM093_M01"
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCL  ON SELECTION BAR 7 OF POPUP maestros        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   12        
*       * Called By:  ON SELECTION BAR 7 OF POPUP maestros        
*       * Prompt:     Distritos                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocl
Local wForm
wForm = "FRM095_M01"
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCM  ON SELECTION BAR 8 OF POPUP maestros        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   13        
*       * Called By:  ON SELECTION BAR 8 OF POPUP maestros        
*       * Prompt:     Zonas de Venta                              
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocm
Local wForm
wForm = "FRM098_M01"
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCN  ON SELECTION BAR 1 OF POPUP tablasalma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   18        
*       * Called By:  ON SELECTION BAR 1 OF POPUP tablasalma      
*       * Prompt:     Tipo de Almacén                             
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocn
Local wForm
wForm = "FRM009_M01"
EXTERNAL FORM FRM009_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCO  ON SELECTION BAR 2 OF POPUP tablasalma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   19        
*       * Called By:  ON SELECTION BAR 2 OF POPUP tablasalma      
*       * Prompt:     Tipo de  Artículo / Producto                
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131oco
Local wForm
wForm = "FRM010_M01"
EXTERNAL FORM FRM010_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCP  ON SELECTION BAR 3 OF POPUP tablasalma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   20        
*       * Called By:  ON SELECTION BAR 3 OF POPUP tablasalma      
*       * Prompt:     Composición                                 
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocp
Local wForm
wForm = "FRM011_M01"
EXTERNAL FORM FRM011_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCQ  ON SELECTION BAR 4 OF POPUP tablasalma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   21        
*       * Called By:  ON SELECTION BAR 4 OF POPUP tablasalma      
*       * Prompt:     Locales                                     
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocq
Local wForm
wForm = "FRM310_M01"
EXTERNAL FORM FRM310_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCR  ON SELECTION BAR 6 OF POPUP tablasalma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   24        
*       * Called By:  ON SELECTION BAR 6 OF POPUP tablasalma      
*       * Prompt:     Maestro de Artículos / Productos            
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocr
Local wForm
wForm = "FRM200_M01"
EXTERNAL FORM FRM200_M01
= fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCS  ON SELECTION BAR 8 OF POPUP tablasalma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   27        
*       * Called By:  ON SELECTION BAR 8 OF POPUP tablasalma      
*       * Prompt:     Tipos de Movimiento                         
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocs
Local wForm
wForm = "FRM065_M01"
EXTERNAL FORM FRM065_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCT  ON SELECTION BAR 9 OF POPUP tablasalma      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   28        
*       * Called By:  ON SELECTION BAR 9 OF POPUP tablasalma      
*       * Prompt:     Unidades de Medida                          
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131oct
Local wForm
wForm = "FRM203_M01"
EXTERNAL FORM FRM203_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCU  ON SELECTION BAR 1 OF POPUP _4fm0l49xe      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   31        
*       * Called By:  ON SELECTION BAR 1 OF POPUP _4fm0l49xe      
*       * Prompt:     Marcas                                      
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocu
Local wForm
wForm = "FRM000_M01"
EXTERNAL FORM FRM000_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCV  ON SELECTION BAR 2 OF POPUP _4fm0l49xe      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   32        
*       * Called By:  ON SELECTION BAR 2 OF POPUP _4fm0l49xe      
*       * Prompt:     Tipos de Prenda                             
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocv
Local wForm
wForm = "FRM021_M01"
EXTERNAL FORM FRM021_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCW  ON SELECTION BAR 3 OF POPUP _4fm0l49xe      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   33        
*       * Called By:  ON SELECTION BAR 3 OF POPUP _4fm0l49xe      
*       * Prompt:     Línea                                       
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocw
Local wForm
wForm = "FRM023_M01"
EXTERNAL FORM FRM023_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCX  ON SELECTION BAR 4 OF POPUP _4fm0l49xe      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   34        
*       * Called By:  ON SELECTION BAR 4 OF POPUP _4fm0l49xe      
*       * Prompt:     Temporada                                   
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocx
Local wForm
wForm = "FRM024_M01"
EXTERNAL FORM FRM024_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCY  ON SELECTION BAR 5 OF POPUP _4fm0l49xe      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   35        
*       * Called By:  ON SELECTION BAR 5 OF POPUP _4fm0l49xe      
*       * Prompt:     Colección                                   
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocy
Local wForm
wForm = "FRM026_M01"
EXTERNAL FORM FRM026_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OCZ  ON SELECTION BAR 7 OF POPUP _4fm0l49xe      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   38        
*       * Called By:  ON SELECTION BAR 7 OF POPUP _4fm0l49xe      
*       * Prompt:     Maestro de Artículos                        
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ocz
Local wForm
wForm = "FRM700_M50"
EXTERNAL FORM FRM700_M50
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OD0  ON SELECTION BAR 8 OF POPUP _4fm0l49xe      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   39        
*       * Called By:  ON SELECTION BAR 8 OF POPUP _4fm0l49xe      
*       * Prompt:     Generación Códigos de Barra                 
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131od0
Local wForm
wForm = "FRM700_M60"
EXTERNAL FORM FRM700_M60
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OD1  ON SELECTION BAR 10 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   42        
*       * Called By:  ON SELECTION BAR 10 OF POPUP _4fm0l49xe     
*       * Prompt:     Colores/Lavados                             
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131od1
Local wForm
wForm = "FRM035_M01"
EXTERNAL FORM FRM035_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OD2  ON SELECTION BAR 11 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   43        
*       * Called By:  ON SELECTION BAR 11 OF POPUP _4fm0l49xe     
*       * Prompt:     Patrones de Tallas                          
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131od2
Local wForm
wForm = "FRM040_M01"
EXTERNAL FORM FRM040_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OD3  ON SELECTION BAR 13 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   46        
*       * Called By:  ON SELECTION BAR 13 OF POPUP _4fm0l49xe     
*       * Prompt:     Procesos de Producción                      
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131od3
Local wForm
wForm = "FRM012_T01"
EXTERNAL FORM FRM012_T01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OD4  ON SELECTION BAR 15 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   49        
*       * Called By:  ON SELECTION BAR 15 OF POPUP _4fm0l49xe     
*       * Prompt:     Tipo de Prenda (Anterior)                   
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131od4
Local wForm
wForm = "FRM020_M01"
EXTERNAL FORM FRM020_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OD5  ON SELECTION BAR 16 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   50        
*       * Called By:  ON SELECTION BAR 16 OF POPUP _4fm0l49xe     
*       * Prompt:     Estilo (Anterior)                           
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131od5
Local wForm
wForm = "FRM025_M01"
EXTERNAL FORM FRM025_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OD6  ON SELECTION BAR 17 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   51        
*       * Called By:  ON SELECTION BAR 17 OF POPUP _4fm0l49xe     
*       * Prompt:     Arte (Anterior)                             
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131od6
Local wForm
wForm = "FRM034_M01"
EXTERNAL FORM FRM034_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OD7  ON SELECTION BAR 18 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   52        
*       * Called By:  ON SELECTION BAR 18 OF POPUP _4fm0l49xe     
*       * Prompt:     Línea del Artículo (Anterior)               
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131od7
Local wForm
wForm = "FRM022_M01"
EXTERNAL FORM FRM022_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OD8  ON SELECTION BAR 19 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   53        
*       * Called By:  ON SELECTION BAR 19 OF POPUP _4fm0l49xe     
*       * Prompt:     Temporada/Colección (Anterior)              
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131od8
Local wForm
wForm = "FRM007_M01"
EXTERNAL FORM FRM007_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OD9  ON SELECTION BAR 21 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   56        
*       * Called By:  ON SELECTION BAR 21 OF POPUP _4fm0l49xe     
*       * Prompt:     Maestro de Artículos (Anterior)             
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131od9
Local wForm
wForm = "FRM700_M01"
EXTERNAL FORM FRM700_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODA  ON SELECTION BAR 22 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   57        
*       * Called By:  ON SELECTION BAR 22 OF POPUP _4fm0l49xe     
*       * Prompt:     Generación Códigos de Barra (Anterior)      
*       * Snippet:    32                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131oda
Local wForm
wForm = "FRM700_M10"
EXTERNAL FORM FRM700_M10
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODB  ON SELECTION BAR 24 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   60        
*       * Called By:  ON SELECTION BAR 24 OF POPUP _4fm0l49xe     
*       * Prompt:     Estilos (Nuevo)                             
*       * Snippet:    33                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odb
Local wForm
wForm = "FRM025_M02"
EXTERNAL FORM FRM025_M02
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODC  ON SELECTION BAR 25 OF POPUP _4fm0l49xe     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   61        
*       * Called By:  ON SELECTION BAR 25 OF POPUP _4fm0l49xe     
*       * Prompt:     Cajas                                       
*       * Snippet:    34                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odc
Local wForm
wForm = "FRM099_M01"
EXTERNAL FORM FRM099_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODD  ON SELECTION BAR 1 OF POPUP almacenes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   64        
*       * Called By:  ON SELECTION BAR 1 OF POPUP almacenes       
*       * Prompt:     Orden de Compra                             
*       * Snippet:    35                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odd
Local wForm
wForm = "FRM210_P01"
EXTERNAL FORM FRM210_P01
=fEjecutaForm(wForm)



*       *********************************************************
*       *                                                         
*       * _6UM131ODE  ON SELECTION BAR 3 OF POPUP almacenes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   67        
*       * Called By:  ON SELECTION BAR 3 OF POPUP almacenes       
*       * Prompt:     Orden de Servicio                           
*       * Snippet:    36                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ode
Local wForm
wForm = "FRM490_P01"
EXTERNAL FORM FRM490_P01
=fEjecutaForm(wForm)



*       *********************************************************
*       *                                                         
*       * _6UM131ODF  ON SELECTION BAR 5 OF POPUP almacenes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   70        
*       * Called By:  ON SELECTION BAR 5 OF POPUP almacenes       
*       * Prompt:     Ingresos al Almacén                         
*       * Snippet:    37                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odf
Local wForm
wForm = "FRM220_P01"
EXTERNAL FORM FRM220_P01
=fEjecutaForm(wForm)



*       *********************************************************
*       *                                                         
*       * _6UM131ODG  ON SELECTION BAR 6 OF POPUP almacenes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   71        
*       * Called By:  ON SELECTION BAR 6 OF POPUP almacenes       
*       * Prompt:     Salidas del Almacén                         
*       * Snippet:    38                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odg
Local wForm
wForm = "FRM220_P50"
EXTERNAL FORM FRM220_P50
=fEjecutaForm(wForm)



*       *********************************************************
*       *                                                         
*       * _6UM131ODH  ON SELECTION BAR 8 OF POPUP almacenes       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   74        
*       * Called By:  ON SELECTION BAR 8 OF POPUP almacenes       
*       * Prompt:     Traslado Entre Almacenes                    
*       * Snippet:    39                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odh
Local wForm
wForm = "FRM220_P80"
EXTERNAL FORM FRM220_P80
=fEjecutaForm(wForm)



*       *********************************************************
*       *                                                         
*       * _6UM131ODI  ON SELECTION BAR 10 OF POPUP almacenes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   77        
*       * Called By:  ON SELECTION BAR 10 OF POPUP almacenes      
*       * Prompt:     Ingreso de Inventarios                      
*       * Snippet:    40                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odi
Local wForm
wForm = "FRM216_P01"
EXTERNAL FORM FRM216_P01
=fEjecutaForm(wForm)



*       *********************************************************
*       *                                                         
*       * _6UM131ODJ  ON SELECTION BAR 11 OF POPUP almacenes      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   78        
*       * Called By:  ON SELECTION BAR 11 OF POPUP almacenes      
*       * Prompt:     Cuadre Stock vs Inventarios                 
*       * Snippet:    41                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odj
Local wForm
wForm = "FRM216_P10"
EXTERNAL FORM FRM216_P10
=fEjecutaForm(wForm)



*       *********************************************************
*       *                                                         
*       * _6UM131ODK  ON SELECTION BAR 1 OF POPUP _4dm0l69tz      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   81        
*       * Called By:  ON SELECTION BAR 1 OF POPUP _4dm0l69tz      
*       * Prompt:     Stock de Almacenes                          
*       * Snippet:    42                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odk
Local wForm
wForm = "FRM220_R01"
EXTERNAL FORM FRM220_R01
= fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODL  ON SELECTION BAR 2 OF POPUP _4dm0l69tz      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   82        
*       * Called By:  ON SELECTION BAR 2 OF POPUP _4dm0l69tz      
*       * Prompt:     Consulta de Movimientos del Almacén         
*       * Snippet:    43                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odl
Local wForm
wForm = "FRM220_R02"
EXTERNAL FORM FRM220_R02
= fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODM  ON SELECTION BAR 4 OF POPUP _4dm0l69tz      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   85        
*       * Called By:  ON SELECTION BAR 4 OF POPUP _4dm0l69tz      
*       * Prompt:     Estado de Orden de Compra                   
*       * Snippet:    44                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odm
Local wForm
wForm = "FRM210_R01"
EXTERNAL FORM FRM210_R01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODN  ON SELECTION BAR 1 OF POPUP producción      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   88        
*       * Called By:  ON SELECTION BAR 1 OF POPUP producción      
*       * Prompt:     Orden de Producción                         
*       * Snippet:    45                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odn
Local wForm
wForm = "FRM420_P01"
EXTERNAL FORM FRM420_P01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODO  ON SELECTION BAR 3 OF POPUP producción      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   91        
*       * Called By:  ON SELECTION BAR 3 OF POPUP producción      
*       * Prompt:     Receta de Avíos por Artículo                
*       * Snippet:    46                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odo
Local wForm
wForm = "FRM424_P01"
EXTERNAL FORM FRM424_P01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODP  ON SELECTION BAR 5 OF POPUP producción      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   94        
*       * Called By:  ON SELECTION BAR 5 OF POPUP producción      
*       * Prompt:     Guias de Remisión                           
*       * Snippet:    47                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odp
Local wForm
wForm = "FRM470_P01B"
EXTERNAL FORM FRM470_P0B
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODQ  ON SELECTION BAR 6 OF POPUP producción      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   95        
*       * Called By:  ON SELECTION BAR 6 OF POPUP producción      
*       * Prompt:     Ingresos a Producción                       
*       * Snippet:    48                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odq
Local wForm
wForm = "FRM470_P01"
EXTERNAL FORM FRM470_P01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODR  ON SELECTION BAR 7 OF POPUP producción      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:   96        
*       * Called By:  ON SELECTION BAR 7 OF POPUP producción      
*       * Prompt:     Salidas de Producción                       
*       * Snippet:    49                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odr
Local wForm
wForm = "FRM470_P50"
EXTERNAL FORM FRM470_P50
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODS  ON SELECTION BAR 10 OF POPUP producción     
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  106        
*       * Called By:  ON SELECTION BAR 10 OF POPUP producción     
*       * Prompt:     Despacho                                    
*       * Snippet:    50                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ods
Local wForm
wForm = "FRM517_P01"
EXTERNAL FORM FRM517_P01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODT  ON SELECTION BAR 1 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  101        
*       * Called By:  ON SELECTION BAR 1 OF POPUP reportes        
*       * Prompt:     Status de Producción                        
*       * Snippet:    51                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odt
Local wForm
wForm = "FRM470_R05"
EXTERNAL FORM FRM470_R05
=fEjecutaForm(wForm)



*       *********************************************************
*       *                                                         
*       * _6UM131ODU  ON SELECTION BAR 3 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  104        
*       * Called By:  ON SELECTION BAR 3 OF POPUP reportes        
*       * Prompt:     Ficha Histórica                             
*       * Snippet:    52                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odu
Local wForm
wForm = "FRM470_R01"
EXTERNAL FORM FRM470_R01
=fEjecutaForm(wForm)



*       *********************************************************
*       *                                                         
*       * _6UM131ODV  ON SELECTION BAR 4 OF POPUP reportes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  105        
*       * Called By:  ON SELECTION BAR 4 OF POPUP reportes        
*       * Prompt:     Consulta de Movimientos                     
*       * Snippet:    53                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odv
Local wForm
wForm = "FRM470_R04"
EXTERNAL FORM FRM470_R04
= fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODW  ON SELECTION BAR 1 OF POPUP tablasgene      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  109        
*       * Called By:  ON SELECTION BAR 1 OF POPUP tablasgene      
*       * Prompt:     Tipo de Cambio                              
*       * Snippet:    54                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odw
Local wForm
wForm = "FRM070_M01"
EXTERNAL FORM FRM070_M01
= fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODX  ON SELECTION BAR 3 OF POPUP tablasgene      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  112        
*       * Called By:  ON SELECTION BAR 3 OF POPUP tablasgene      
*       * Prompt:     Tipos de Documento                          
*       * Snippet:    55                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odx
Local wForm
wForm = "FRM050_M01"
EXTERNAL FORM FRM050_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODY  ON SELECTION BAR 4 OF POPUP tablasgene      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  113        
*       * Called By:  ON SELECTION BAR 4 OF POPUP tablasgene      
*       * Prompt:     Control de Series                           
*       * Snippet:    56                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131ody
Local wForm
wForm = "FRM060_M01"
EXTERNAL FORM FRM060_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131ODZ  ON SELECTION BAR 5 OF POPUP tablasgene      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  114        
*       * Called By:  ON SELECTION BAR 5 OF POPUP tablasgene      
*       * Prompt:     Formas de Pago                              
*       * Snippet:    57                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131odz
Local wForm
wForm = "FRM055_M01"
EXTERNAL FORM FRM055_M01
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OE0  ON SELECTION BAR 1 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  117        
*       * Called By:  ON SELECTION BAR 1 OF POPUP utilitario      
*       * Prompt:     Cambio de Contraseña                        
*       * Snippet:    58                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131oe0
Local wForm
wForm = "FRM002_M02"
EXTERNAL FORM FRM002_M02
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OE1  ON SELECTION BAR 2 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  118        
*       * Called By:  ON SELECTION BAR 2 OF POPUP utilitario      
*       * Prompt:     Mantenimiento de Usuarios                   
*       * Snippet:    59                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131oe1
Local wForm
wForm = "FRM002_M01"
EXTERNAL FORM FRM002_M01
= fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OE2  ON SELECTION BAR 4 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  121        
*       * Called By:  ON SELECTION BAR 4 OF POPUP utilitario      
*       * Prompt:     Tabla de Periodos                           
*       * Snippet:    60                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131oe2
Local wForm
wForm = "FRM005_M01"
EXTERNAL FORM FRM005_M01
= fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OE3  ON SELECTION BAR 5 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  122        
*       * Called By:  ON SELECTION BAR 5 OF POPUP utilitario      
*       * Prompt:     Cierre de Mes                               
*       * Snippet:    61                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131oe3
Local wForm
wForm = "FRM220_P90"
EXTERNAL FORM FRM220_P90
=fEjecutaForm(wForm)


*       *********************************************************
*       *                                                         
*       * _6UM131OE4  ON SELECTION BAR 7 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  125        
*       * Called By:  ON SELECTION BAR 7 OF POPUP utilitario      
*       * Prompt:     Mantenimiento de Formularios                
*       * Snippet:    62                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131oe4
Local wForm
wForm = "FRM001_M01"
EXTERNAL FORM FRM001_M01
= fEjecutaForm(wForm)



*       *********************************************************
*       *                                                         
*       * _6UM131OE5  ON SELECTION BAR 8 OF POPUP utilitario      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENULAP.MPR,            Record:  126        
*       * Called By:  ON SELECTION BAR 8 OF POPUP utilitario      
*       * Prompt:     Control de Accesos                          
*       * Snippet:    63                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6um131oe5
Local wForm
wForm = "FRM003_M01"
EXTERNAL FORM FRM003_M01
= fEjecutaForm(wForm)

