*       *********************************************************
*       *                                                         
*       * 10/01/2024          MNU830_R01.MPR            17:24:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<1.   Registro de Ventas - Formato 14.1"
DEFINE BAR 2 OF shortcut PROMPT "\<2.   Registro de Ventas"
DEFINE BAR 3 OF shortcut PROMPT "\<3.   Resumen por Series"
DEFINE BAR 4 OF shortcut PROMPT "\<4.   Resumen por Cliente"
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "\<5.   Documentos Faltantes"
DEFINE BAR 7 OF shortcut PROMPT "\<6.   Inconsistencias"
DEFINE BAR 8 OF shortcut PROMPT "\-"
DEFINE BAR 9 OF shortcut PROMPT "\<7.   Ver Documento"
DEFINE BAR 10 OF shortcut PROMPT "\<8.   Ver Asiento Contable"
DEFINE BAR 11 OF shortcut PROMPT "\-"
DEFINE BAR 12 OF shortcut PROMPT "\<9.   Exportar Registro de Ventas al Excel"
DEFINE BAR 13 OF shortcut PROMPT "\<0.   Exportar Resumen por Tienda al Excel"
DEFINE BAR 14 OF shortcut PROMPT "\-"
DEFINE BAR 15 OF shortcut PROMPT "\<C.   Calculadora"
ON SELECTION BAR 1 OF shortcut ;
	DO _6sy11axtk ;
	IN LOCFILE("\PCP\MNU830_R01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNU830_R01?")
ON SELECTION BAR 2 OF shortcut ;
	DO _6sy11axtl ;
	IN LOCFILE("\PCP\MNU830_R01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNU830_R01?")
ON SELECTION BAR 3 OF shortcut ;
	DO _6sy11axtm ;
	IN LOCFILE("\PCP\MNU830_R01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNU830_R01?")
ON SELECTION BAR 4 OF shortcut ;
	DO _6sy11axtn ;
	IN LOCFILE("\PCP\MNU830_R01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNU830_R01?")
ON SELECTION BAR 6 OF shortcut ;
	DO _6sy11axto ;
	IN LOCFILE("\PCP\MNU830_R01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNU830_R01?")
ON SELECTION BAR 7 OF shortcut ;
	DO _6sy11axtp ;
	IN LOCFILE("\PCP\MNU830_R01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNU830_R01?")
ON SELECTION BAR 9 OF shortcut ;
	DO _6sy11axtq ;
	IN LOCFILE("\PCP\MNU830_R01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNU830_R01?")
ON SELECTION BAR 10 OF shortcut ;
	DO _6sy11axtr ;
	IN LOCFILE("\PCP\MNU830_R01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNU830_R01?")
ON SELECTION BAR 12 OF shortcut ;
	DO _6sy11axts ;
	IN LOCFILE("\PCP\MNU830_R01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNU830_R01?")
ON SELECTION BAR 13 OF shortcut ;
	DO _6sy11axtt ;
	IN LOCFILE("\PCP\MNU830_R01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNU830_R01?")
ON SELECTION BAR 15 OF shortcut ;
	DO _6sy11axtu ;
	IN LOCFILE("\PCP\MNU830_R01" ,"MPX;MPR|FXP;PRG" ,"WHERE is MNU830_R01?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _6SY11AXTK  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNU830_R01.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     1.   Registro de Ventas - Formato 14.1      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy11axtk
* Cursor TEMPORAL para el Almacenar los Totales
Create Cursor CURTOT ;
		(	TPDO c(02)		,;
			NBTD c(50)		,;
			TTDO n(12,2)	,;
			EXPO n(12,2)	,;
			IVEN n(12,2)	,;
			IIGV n(12,2)	,;
			INET n(12,2) )

* Imprime
Do Form FRMPREVIMP To wDest


If !Empty(wDest)
	If USED('CUR830')
		SELECT CUR830
		wRecn = RECNO()
		
		GO TOP
		Do REP830_R01A WITH wDest, P830FECI, P830FECF

		SELECT CUR830
		GO wRecn
	Endif
Endif

*Thisform.grid1.column4.SetFocus



*       *********************************************************
*       *                                                         
*       * _6SY11AXTL  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNU830_R01.MPR,            Record:    6     
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     2.   Registro de Ventas                     
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy11axtl
* Cursor TEMPORAL para el Almacenar los Totales
Create Cursor CURTOT ;
		(	TPDO c(02)		,;
			NBTD c(50)		,;
			TTDO n(12,2)	,;
			EXPO n(12,2)	,;
			IVEN n(12,2)	,;
			IIGV n(12,2)	,;
			INET n(12,2) )

* Imprime
Do Form FRMPREVIMP To wDest

If !Empty(wDest)
	If USED('CUR830')
		SELECT CUR830
		wRecn = RECNO()
		
		GO TOP
		Do REP830_R01B WITH wDest, P830FECI, P830FECF

		SELECT CUR830
		GO wRecn
	Endif
Endif

*Thisform.grid1.column4.SetFocus



*       *********************************************************
*       *                                                         
*       * _6SY11AXTM  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNU830_R01.MPR,            Record:    7     
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     3.   Resumen por Series                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy11axtm
* Cursor TEMPORAL para el Almacenar los Totales por Serie y Tipo de Documento
CREATE CURSOR TMPDBF ;
		(	TIPO  C(07)		,;
			CTDA  C(02)		,;
			NTDA  C(50)		,;
			NSER  C(03)		,;
			TPDO  C(02)		,;
			NBTD  C(15)		,;
			NUM1  C(07)		,;
			NUM2  C(07)		,;
			EXPO  N(10,2)	,;
			IVEN  N(10,2)	,;
			IIGV  N(10,2)	,;
			INET  N(10,2) )

* Cursor CURTOT para el Almacenar los Totales
Create Cursor CURTOT ;
		(	TPDO c(02)		,;
			NBTD c(50)		,;
			TTDO n(12,2)	,;
			EXPO n(12,2)	,;
			IVEN n(12,2)	,;
			IIGV n(12,2)	,;
			INET n(12,2) )

* Imprime
Do Form FRMPREVIMP To wDest

If !Empty(wDest)
	If USED('CUR830')
		SELECT CUR830
		wRecn = RECNO()
		
		GO TOP
		Do REP830_R01C WITH wDest, P830FECI, P830FECF

		SELECT CUR830
		GO wRecn
	Endif
Endif

*Thisform.grid1.column4.SetFocus


*       *********************************************************
*       *                                                         
*       * _6SY11AXTN  ON SELECTION BAR 4 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNU830_R01.MPR,            Record:    8     
*       * Called By:  ON SELECTION BAR 4 OF POPUP shortcut        
*       * Prompt:     4.   Resumen por Cliente                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy11axtn
If !USED('CUR830')
	Return
Endif

SELECT CUR830
wRecn = RECNO()

DO FORM FRM830_R01_1 TO wSwre
IF wSwre=.f.
	SELECT CUR830
	GO wRecn
	return
Endif

*...................... INICIO DEL REPORTE
WFILE_DBF = "C:\ReportesSGA\CURCLI.DBF"
WFILE_RPT = "RV830_05.RPT"
WCAPTION  = 'ALLTRIM(THISFORM.CAPTION)'

* Crear DBF temporal para el Crystal
DELETE FILE &WFILE_DBF
SELECT CURCLI
COPY ALL TO &WFILE_DBF TYPE FOX2X AS 850
GO TOP

LOCAL ocParm AS CRAXDRT.ParameterFieldDefinitions
LOCAL oParm  AS CRAXDRT.ParameterFieldDefinition

* Crea una instancia del RDC de Crystal Reports
loCR = CREATEOBJECT("CrystalRuntime.Application")
IF TYPE("loCR")<>"O"
	MESSAGEBOX("No tiene instalado el Crystal Report", 16, "Aviso")
	RETURN
ENDIF

* Abre el reporte y guarda una referencia en 'loRpt'
loRpt = loCR.OpenReport(ADDBS(ALLTRIM(oAPP.CRUTA_RPT))+"FAC\"+WFILE_RPT)

* Login al Sql Server para establecer fuente de datos del Informe
FOR EACH TABLE IN loRpt.DATABASE.TABLES
	TABLE.Location = WFILE_DBF
NEXT

* Descarta los datos que se hayan grabado con el reporte
loRpt.DiscardSavedData()

* Carga de Parámetros
crParamDefs = loRpt.ParameterFields   					&& Objeto de Parámetros
For Each crParamDef In crParamDefs
	If Upper(crParamDef.ParameterFieldName)="@FECI"
		crParamDef.AddCurrentValue(P830FECI)
	Endif
	If Upper(crParamDef.ParameterFieldName)="@FECF"
		crParamDef.AddCurrentValue(P830FECF)
	Endif
	If Upper(crParamDef.ParameterFieldName)="@NEMP"
		crParamDef.AddCurrentValue(oAPP.CEMPRESA)
	Endif
	If Upper(crParamDef.ParameterFieldName)="@USER"
		crParamDef.AddCurrentValue(oAPP.CIDUSER)
	Endif
Endfor

DO FORM FRMVISORRPT WITH loRpt, WCAPTION, 130

* Cerrar informe
loRpt = NULL
RELEASE loRpt

SELECT CUR830
GO wRecn




*       *********************************************************
*       *                                                         
*       * _6SY11AXTO  ON SELECTION BAR 6 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNU830_R01.MPR,            Record:   11     
*       * Called By:  ON SELECTION BAR 6 OF POPUP shortcut        
*       * Prompt:     5.   Documentos Faltantes                   
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy11axto
* Imprime
Do Form FRMPREVIMP To wDest

If !Empty(wDest)
	If USED('CUR830')
		SELECT CUR830
		wRecn = RECNO()
		
		GO TOP
		Do REP830_R01E WITH wDest, P830FECI, P830FECF

		SELECT CUR830
		GO wRecn
	Endif
Endif

*Thisform.grid1.column4.SetFocus



*       *********************************************************
*       *                                                         
*       * _6SY11AXTP  ON SELECTION BAR 7 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNU830_R01.MPR,            Record:   12     
*       * Called By:  ON SELECTION BAR 7 OF POPUP shortcut        
*       * Prompt:     6.   Inconsistencias                        
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy11axtp
THISFORM.DETALLE()


*       *********************************************************
*       *                                                         
*       * _6SY11AXTQ  ON SELECTION BAR 9 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNU830_R01.MPR,            Record:   15     
*       * Called By:  ON SELECTION BAR 9 OF POPUP shortcut        
*       * Prompt:     7.   Ver Documento                          
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy11axtq
IF !USED('CUR830')
	RETURN
ENDIF

IF CUR830.TPDO $ 'NC ND TN'																&& NOTA CREDITO / DEBITO
	DO SELECT860 IN CONSU860 WITH CUR830.CTDA, CUR830.TPDO, CUR830.NSER + CUR830.NDOC
ELSE
	DO SELECT830 IN CONSU830 WITH CUR830.CTDA, CUR830.TPDO, CUR830.NSER + CUR830.NDOC
ENDIF



*       *********************************************************
*       *                                                         
*       * _6SY11AXTR  ON SELECTION BAR 10 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNU830_R01.MPR,            Record:   16     
*       * Called By:  ON SELECTION BAR 10 OF POPUP shortcut       
*       * Prompt:     8.   Ver Asiento Contable                   
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy11axtr
IF USED('CUR830')
	W830PERI = SUBSTR(CUR830.PERI,3,2)

	W830NDBF = 'SCO' + W830PERI + '900'
	DO SELECT900 IN CONSU900 WITH CUR830.PERI, CUR830.LIBR, CUR830.NMVO, W830NDBF
ENDIF


*       *********************************************************
*       *                                                         
*       * _6SY11AXTS  ON SELECTION BAR 12 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNU830_R01.MPR,            Record:   19     
*       * Called By:  ON SELECTION BAR 12 OF POPUP shortcut       
*       * Prompt:     9.   Exportar Registro de Ventas al Excel   
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy11axts
		LOCAL oDocx
			oDocx = OOoOpenURL("private:factory/scalc" )
			IF !ISNULL(oDocx)
				DO EXP830_R01C WITH P830FECI, P830FECF
			ELSE
				TMPSHEETX = GETOBJECT('','excel.sheet')
				IF !ISNULL(TMPSHEETX)
				DO EXP830_R01 WITH P830FECI, P830FECF
				ENDIF	
			ENDIF	








*       *********************************************************
*       *                                                         
*       * _6SY11AXTT  ON SELECTION BAR 13 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNU830_R01.MPR,            Record:   20     
*       * Called By:  ON SELECTION BAR 13 OF POPUP shortcut       
*       * Prompt:     0.   Exportar Resumen por Tienda al Excel   
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy11axtt
DO EXP830_R02 WITH P830FECI, P830FECF


*       *********************************************************
*       *                                                         
*       * _6SY11AXTU  ON SELECTION BAR 15 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MNU830_R01.MPR,            Record:   23     
*       * Called By:  ON SELECTION BAR 15 OF POPUP shortcut       
*       * Prompt:     C.   Calculadora                            
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy11axtu
RUN /n calc
